*page0|&f.scripttitle
@resetvoice route=saber day=6 scene=0
@cm
@rclick call=true
@textoff
@seloop file=se012 time=3000
@a2aT file=i教室
@se file=se020 nowait=true
@texton
　昼休みになった。[lr]
　一時的にせよ授業から解放された生徒たちは、忙しなく校舎を行き来している。
@pg
*page1|
@say storage=sav0600_shi_0000
「……よし。今なら歩き回ってもヘンに思われない」[lr]
@textoff
@sestop file=se012 time=3000 nowait=true
@i2iT file=i学園廊下
@seloop file=se255 time=400
@texton
　昼飯を数分で済ませて廊下に出る。[lr]
　やった事がない、なんて言っている場合じゃない。[lr]
　とっくに戦いは始まっているのだ。[lr]
　なら、遠坂が言っていた『不審な場所』とやらを、俺なりの手段で探し出さなくてはいけない。
@pg
*page2|
@say storage=sav0600_shi_0010
「……まずは人気のないところが基本かな……」[lr]
@r
　[line3]さて。[lr]
　昼休みが終わるまでの一時間、無駄なく成果が出せるといいのだが[line3]
@pg
*page3|
@textoff
@sestop file=se255 time=3000 nowait=true
@i2oT file=o弓道場前-(昼)
@seloop file=se005 time=1000
@texton
　一通り校舎を回った後、念の為に外に出た。[lr]
　グラウンドや校舎裏に異状はなかったが、この一帯は毛色が違いすぎる。
@pg
*page4|
@say storage=sav0600_shi_0020
「[line5]まさか、ここもか」[lr]
　……校舎の中にもおかしな場所は多々あった。[lr]
　それは階段の裏や廊下の行き止まり、空き教室とあまり人目につかない場所だった。[lr]
　けれどここは違う。[lr]
　人目につかないどころか、毎日人が集まる場所だ。
@pg
*page5|
@say storage=sav0600_shi_0030
「……どうして気が付かなかったんだ。[lr]
@say storage=sav0600_shi_0040
　異常って言えば、ここが一番異常じゃないか[line3]」[lr]
　胸を押さえながら呟く。[lr]
　……ここは妙に息苦しい。[lr]
　濃密な風、湿った空気は違和感では済まされない。[lr]
　いや、一度この匂いに気づいてしまうと、吐き気さえこみ上げてくる。
@pg
*page6|
@say storage=sav0600_shi_0050
「……結界には基点がある、と遠坂は言ってたな。[lr]
@say storage=sav0600_shi_0060
　何カ所あるか知らないが、最初の基点がこのあたりにあるって事か……」[lr]
　なら、どこかにそれらしい[ruby text=サイン char=2]刻印がある筈なのだが……。
@pg
*page7|
　……。[lr]
　…………。[lr]
　………………。[lr]
　……………………だめか。[lr]
　魔力の感知に[ruby text=うと]疎い俺では、結界を括っているサインなんて見える筈がない。
@pg
*page8|
@say storage=sav0600_shi_0070
「…………ふう」[lr]
　しょうがないな。とりあえず遠坂にここの事を報告して[line4][lr]
@r
@sestop file=se005 time=800 nowait=true
@say storage=sav0600_sin_0000
「なんだ。捜し物かい、衛宮」[lr]
@r
「[line4]！」[lr]
　突然の声に振り向く。昼休み、人気の絶えた弓道場の前に立っていたのは[line4]
@pg
*page9|
@say storage=sav0600_shi_0080
「[line4]慎二」[lr]
@textoff
@play file=bgm08 time=0
@ld_auto pos=center file=慎二制服01a(中) index=5000 time=400 method=crossfade
@texton
@say storage=sav0600_sin_0010
「やあ。奇遇だね、僕もそのあたりに用があって来たんだけど……君、もしかして見た？」[lr]
@ld pos=center file=慎二制服01c(中) index=5000 time=400 method=crossfade
　にやり、と。[lr]
　心底嬉しそうに、間桐慎二はそう言った。
@pg
*page10|
@say storage=sav0600_shi_0090
「……見たって、何を。別にここには何もないぞ」[lr]
@say storage=sav0600_sin_0020
「ああ、やっぱり見たのか。……なるほどね、君が遠坂と一緒にいた理由はそれか。そうだよねぇ、マスター同士、手を組んだ方が効率がいいもの」[lr]
@say storage=sav0600_shi_0100
「[line4]！　慎二、おまえ」
@pg
*page11|
@ld pos=center file=慎二制服01e(中) index=5000 time=400 method=crossfade
@say storage=sav0600_sin_0030
「そう警戒するなよ衛宮。僕と君の仲だろ。お互い、隠し事は無しにしようじゃないか。[lr]
@say storage=sav0600_sin_0040
　君が何を連れているかは知らない。けど、君もマスターなんていう酷い役目を押しつけられたんだろ？」
@pg
*page12|
　何をはばかる事もなく、慎二はきっぱりと口にした。[lr]
　[ruby text=じぶん char=4]間桐慎二が、マスターだという事を。
@pg
*page13|
@say storage=sav0600_shi_0110
「……まさか。おまえがマスターなのか、慎二」[lr]
@ld pos=center file=慎二制服01a(中) index=5000 time=400 method=crossfade
@say storage=sav0600_sin_0050
「だからそうだって言ってるだろ。[lr]
@say storage=sav0600_sin_0060
　ああ、でも勘違いはしないでくれ。僕は誰とも争う気はない。そりゃあ襲われたら殺し返すけど、手を出されないうちは黙ってるさ。ほら、このあたり衛宮っぽいだろ、僕も」
@pg
*page14|
@ld pos=center file=慎二制服01f(中) index=5000 time=400 method=crossfade
　クスクスと慎二は笑う。[lr]
　その物言いからして、アイツがマスターだっていう事に間違いなさそうではあるが[line4]
@pg
*page15|
@ld pos=center file=慎二制服02a(中) index=5000 time=400 method=crossfade
@say storage=sav0600_sin_0070
「ま、こっちも衛宮がマスターだって知って驚いてるんだ。意外なのはお互いさまって事で、少し話し合わないか」[lr]
@say storage=sav0600_shi_0120
「話し合う……それは構わないが、何を話し合うっていうんだ」
@pg
*page16|
@ld pos=center file=慎二制服01a(中) index=5000 time=400 method=crossfade
@say storage=sav0600_sin_0080
「そりゃ今後のことさ。[lr]
@say storage=sav0600_sin_0090
　さっきも言ったけど、僕は戦うつもりはない。けど他はそうでもないんだろ？　ならさ、いつか来る災難に備えておかないと不安じゃないか。一人じゃ不安だけど、二人ならなんとかなると思わない？」
@pg
*page17|
　…………。[lr]
　つまり、協力しようと言っているのか、慎二は。
@pg
*page18|
@ld pos=center file=慎二制服01f(中) index=5000 time=400 method=crossfade
@say storage=sav0600_sin_0100
「ま、こんな所で話をするのもなんだろ。誰に聞かれるとも判らないし、場所を変えよう。[lr]
@say storage=sav0600_sin_0110
　ん……そうだね、僕の家がいい。あそこなら遠坂の目も届かないし、襲われても安心だ」
@pg
*page19|
@say storage=sav0600_shi_0130
「場所を変えるって、なに言ってんだ。昼休みももう終わるし、話があるなら[line4]」[lr]
@ld pos=center file=慎二制服01b(中) index=5000 time=400 method=crossfade
@say storage=sav0600_sin_0120
「馬鹿？　授業なんてさぼればいいじゃん。ほら、いいから行こう。衛宮がマスターって知って嬉しいんだから、あまり水を注さないでよね」
@pg
*page20|
@say storage=sav0600_shi_0140
「そんな訳にいくか。授業を抜け出したら不審に思われるだろ」[lr]
@ld pos=center file=慎二制服02b(中) index=5000 time=400 method=crossfade
@say storage=sav0600_sin_0130
「チッ、融通がきかないヤツだな……って、ああそうか！[lr]
@say storage=sav0600_sin_0140
　それはそうだよね、普通は警戒する！」
@pg
*page21|
@ld pos=center file=慎二制服04b(中) index=5000 time=400 method=crossfade
@say storage=sav0600_sin_0150
「けど安心しなよ、何があってもこっちから仕掛ける事はないさ。ほら、僕がだまし討ちなんかするように見えるかい？」
@pg
*page22|
@say storage=sav0600_shi_0150
「？　ああ[line3]そうか。確かに、おいそれとは付いていけないな、それは」
@pg
*page23|
@ld pos=center file=慎二制服04c(中) index=5000 time=400 method=crossfade
@say storage=sav0600_sin_0160
「…………。まあいいさ。そっちだってサーヴァントを連れてるんだろ。そんな危ない相手にケンカなんてしかけないよ」
@pg
*page24|
　……？[lr]
　慎二には、俺がセイバーを連れているように見えるのか？[lr]
　ああ、いや違う[line3]慎二のヤツ、霊体になっているサーヴァントが見えないんだ。[lr]
　だから俺が今もセイバーを連れている、と勘違いしているのか。
@pg
*page25|
@say storage=sav0600_sin_0170
「いいから行くよ。遠坂に見つかったら僕も君も只じゃ済まないんだから」[lr]
@cl pos=center index=2000 time=400 rule=シャッター左から vague=64
　それだけ言って、慎二は歩き出してしまった。[lr]
「[line7]」[lr]
　……付いて行くしかないか。[lr]
　慎二の話にも興味はあるし、午後の授業は諦めよう。
@pg
*page26|
@textoff
@playstop time=1000 nowait=true
@a2aT file=o遠坂邸付近の街並-(昼)
@texton
　坂道を上がっていく。[lr]
　うちとは正反対にある洋風の住宅地。[lr]
　なんでもここのてっぺんには遠坂の家があるそうなのだが、それよりやや下、人目を避けるようにあるのが間桐家の洋館だと記憶している。
@pg
*page27|
@a2a file=o間桐邸外観-(曇)
「[line8]」[lr]
　相変わらず、すごい建物だ。[lr]
　中学の頃は何度か遊びに来た事があったが、最近は近寄る事さえなかった。[lr]
　慎二と疎遠になってからは呼ばれる事もなかったし、なにより桜自身が、この家に俺が近づくのを嫌がっていたからだ。
@pg
*page28|
@textoff
@blackout rule=シャッター左から time=1000 vague=64
@play file=bgm35 time=400
@texton
　……昼だというのに、屋敷の中は薄暗い。[lr]
　この家は陽射しが入らない作りの上、電灯が少ない。[lr]
　大げさだが、慣れていないと壁にぶつかる事だってある。
@pg
*page29|
@say storage=sav0600_sin_0180
「衛宮、こっちだ。居間にいるから早く来いよ」[lr]
　いつの間にそこまで行ったのか、屋敷の奥から慎二の声がする。[lr]
　一年経っても体は覚えているもので、迷うことなく間桐邸の居間へ足を運んだ。
@pg
*page30|
@i2i file=i間桐邸居間-(曇3)
　居間にも明かりらしき物はなかった。[lr]
　カーテンは閉められ、日の光は遮断されている。[lr]
　人工の明かりはなく、居間は暗く闇に沈んでいた。
@pg
*page31|
@say storage=sav0600_sin_0190
「衛宮、こっちだ」[lr]
　声がする方向に視線を投げる。[lr]
　そこには椅子に座った慎二と[line4][lr]
@textoff
@blackout rule=クロスフェード time=800 vague=64
@fadein file=A12 time=1500 rule=シャッター左から vague=64
@waitT canskip=false time=800
@texton
@knowMasterName name=ライダー
@encountServant name=ライダー
@r
　黒い、闇が結晶したような、女性の姿があった。
@pg
*page32|
@say storage=sav0600_sin_0200
「紹介しよう。僕のサーヴァント、ライダーだ」[lr]
「[line8]」[lr]
　悪寒が走る。[lr]
　あまりの寒気に、首の後ろが斬りつけられたみたいに痛む。
@pg
*page33|
@say storage=sav0600_shi_0160
「……二人だけで話をするんじゃなかったのか、慎二」[lr]
　わずかに後退して、なんとかそう口にした。
@pg
*page34|
@say storage=sav0600_sin_0210
「やだな、用心だよ。衛宮が襲いかかってきたら怖いからね。ライダーにはすぐ近くにいてもらわないと」[lr]
　手を伸ばして黒いサーヴァント[line3]ライダーに触れる慎二。[lr]
　横腹から太ももまで、撫でるようになぞっていく。
@pg
*page35|
「[line7]」[lr]
　ライダーはピクリとも動かない。[lr]
　彫像のように佇み、閉ざされた目でこちらの様子を監視している。[lr]
　……それが[ruby text=こっち char=2]指先の震えまで捉えている気がするのは、錯覚じゃないだろう。
@pg
*page36|
@say storage=sav0600_shi_0170
「人を連れて来てそれか。用心深いにも程があるんじゃないのか、慎二」[lr]
@say storage=sav0600_sin_0220
「冗談だってば。衛宮はそういうのが出来るヤツじゃないって判ってるよ。[lr]
@say storage=sav0600_sin_0230
　ま、けどおまえのサーヴァントは別だからね。僕だってこいつを躾るのには苦労したんだ。サーヴァントがマスターの命令に従わない、ってのは珍しい事じゃないだろ。だからさ、これはちょっとした牽制だと思ってくれ」
@pg
*page37|
　……マスターの命令に従わないサーヴァント？[lr]
　たしかに目の前にいるライダーは、セイバーとは違う。[lr]
　セイバーは静かではあるが、冷たくはない。[lr]
　だがライダーから感じ取れるのは冷たさだけだ。
@pg
*page38|
　ひどく人間味の欠けた人間。[lr]
　血が変色したように見える黒い姿。[lr]
　彼女は英霊であるサーヴァントとは思えないほど、無機質で、光というものを感じさせない[line4]
@pg
*page39|
@say storage=sav0600_shi_0180
「……ライダーは俺のサーヴァントへの牽制か。あんまりいい気分じゃないな」[lr]
@say storage=sav0600_sin_0240
「ゴメンゴメン。何分こっちは素人だからさ、衛宮みたいに慣れてるって訳じゃないんだ。そのあたりは勘弁してくれ」[lr]
@say storage=sav0600_shi_0190
「……ふん。俺だって慣れている訳じゃないけどな」
@pg
*page40|
@say storage=sav0600_sin_0250
「そうなのか？　なんだ、なら君も呼び出せばいいじゃないか。その方がお互い理解しあえるし、すごく公平だ。[lr]
@say storage=sav0600_sin_0260
　ああ、うんうん、それがいいそれがいい！　ねえ衛宮、僕のも見せたんだからさ、君のサーヴァントも見せてくれない？」
@pg
*page41|
　……やはり慎二はセイバーがいるものと勘違いしている。[lr]
;　もっとも、その勘違いを正してやる必要はない。
　その勘違いは、そのままにしておくべきだ。
@pg
*page42|
@say storage=sav0600_shi_0200
「断る。そっちが牽制してくれるならそれでいいだろ。[lr]
@say storage=sav0600_shi_0210
　話し合いならそれで十分だ」[lr]
@say storage=sav0600_sin_0270
「……なにそれ。あのさ、僕が見たいって言ってるんだよ？　なに気取ってるか知らないけど、言うこと聞いといた方がいいんじゃないの？」
@pg
*page43|
@say storage=sav0600_shi_0220
「なら話はここまでだ。別にサーヴァントの見せ合いをしにきたんじゃない。そんな事が目的だったんなら、ここで帰る」[lr]
@say storage=sav0600_sin_0280
「チ[line3]そうかよ。使えないヤツだな、相変わらず」[lr]
　あーあ、と不満そうに声をあげて、慎二は椅子にもたれかかった。
@pg
*page44|
@bg file=i間桐邸居間-(曇3) time=800 method=crossfade
@say storage=sav0600_sin_0290
「いいよ、本題に入ろう。と言っても話すべき事なんて一つだけだけどね。[lr]
@say storage=sav0600_sin_0300
　……うん。さっきも言ったけど、僕と協力しないか衛宮。マスターになったものの、聖杯戦争っていうのがどんな物か知らなくてさ。一人でいるよりは信用できるヤツと手を組みたいんだ」
@pg
*page45|
@say storage=sav0600_shi_0230
「待った。その前に俺も訊きたい事がある。返事をするのはそれからだ」[lr]
@say storage=sav0600_sin_0310
「なに、僕がどうしてマスターになったかって事？」[lr]
　ああ、と頷く。[lr]
　知る限りでは慎二は魔術師じゃない。[lr]
　その慎二がマスターになった経緯を知らなくては、協力するも何もない。
@pg
*page46|
@say storage=sav0600_shi_0240
「マスターは魔術師である事が大前提だと聞いた。俺も未熟ながら魔術をかじっていて、偶然サーヴァントと契約してマスターになったんだが……慎二も偶然サーヴァントを呼び出して、聖杯戦争に巻き込まれたのか？」
@pg
*page47|
　だとしたら、俺たちは似たもの同士だ。[lr]
　協力しよう、という提案を無碍には断れなくなってしまうのだが[line3]
@pg
*page48|
@say storage=sav0600_sin_0320
「へえ、衛宮は偶然マスターになったのか。……ふうん。[lr]
@say storage=sav0600_sin_0330
　そうなんだ。良かった、それなら納得できる」[lr]
　くすり、と愉快そうに笑う慎二。
@pg
*page49|
@say storage=sav0600_sin_0340
「ま、僕も似たようなものかな。本人の意思に反してマスターになってしまった、という点では同じだ。[lr]
@say storage=sav0600_sin_0350
　[line3]けど勘違いするなよ。[lr]
@say storage=sav0600_sin_0360
　僕はマスターがなんであるか知っていたし、聖杯戦争の事だって前から知っていた。間桐の家はね、おまえの家なんかとは違う、[ruby text=れっき]歴とした魔術師の家系なんだからさ」
@pg
*page50|
「[line4]！？」[lr]
　間桐が魔術師の家系……！？[lr]
@r
@say storage=sav0600_shi_0250
「な、聞いてないぞそんなの……！？[lr]
@say storage=sav0600_shi_0260
　待てよ、それじゃあ慎二と[line3]」[lr]
@r
　妹である桜も、魔術を習ってるっていうのか……！？
@pg
*page51|
@say storage=sav0600_sin_0370
「落ち着けよ衛宮。間桐家はね、魔術師の家系ではあるけどもう枯れてしまった一族なんだ。[lr]
@say storage=sav0600_sin_0380
　間桐の先祖は遠坂の家と一緒にこの土地にやってきたらしいが、日本の土が合わなかったんだってさ。[lr]
@say storage=sav0600_sin_0390
　代を重ねる毎に、ええっと、魔術回路ってやつ？　それが減っていって、僕が生まれた時にはもう、間桐の血筋は一般人に戻ってしまったそうだ。[lr]
@say storage=sav0600_sin_0400
　だから間桐の人間は魔術師じゃない。昔、魔術師であった家系なだけなんだ」
@pg
*page52|
@say storage=sav0600_shi_0270
「昔は魔術師だった……それじゃあ、今は知識だけが残っているのか？」[lr]
@say storage=sav0600_sin_0410
「ああ、残念ながらね。けど魔術回路がなくなったって、魔術を学ぶ事に変わりはない。マスターの事も聖杯戦争の事も、調べればすぐに判った。突然マスターに選ばれてこうやって落ち着けるのも、先代の教えがあったからなのさ」
@pg
*page53|
「[line8]」[lr]
　……そうか。[lr]
　俺はマスターになって、遠坂がいたから聖杯戦争ってものを理解できた。[lr]
　それと同じように、慎二は間桐の家に伝わる文献で置かれた状況を把握したのか。
@pg
*page54|
@say storage=sav0600_shi_0280
「つまり、慎二は魔術の知識だけを教えられてきたんだな。……なら、桜も同じように魔術を習ってきたのか？」
@pg
*page55|
@say storage=sav0600_sin_0420
「はあ？　ああもう、本当に何も知らないんだな、君。[lr]
@say storage=sav0600_sin_0430
　いいかい。古い家柄の魔術師は一人にしか秘術を伝えないんだ。子供が二人いたら跡取りにするのは長男だけだよ」
@pg
*page56|
@say storage=sav0600_sin_0440
「一つの物を二つに分けたら力が薄まるだろ？[lr]
@say storage=sav0600_sin_0450
　十の魔術を一つの結晶にして遺していき、血をより濃くしていくのが魔術師だ。いくら肉親だからって安売りはしないのさ」
@pg
*page57|
@say storage=sav0600_sin_0460
「だから魔術師の家系はね、跡取り以外に魔術は教えない。後継者に選ばれなかった子供は自分の家が魔術を学ぶモノだと知らずに育てられるか、養子に出すっていうのがセオリーなのさ」
@pg
*page58|
@say storage=sav0600_shi_0290
「そうか[line4]それなら、良かった」[lr]
@r
　胸を撫で下ろす。[lr]
　桜は魔術とは無縁の、穏やかな日常にいなくちゃいけない子だ。[lr]
　こんな、訳も分からず戦いを強制される揉め事に関わらせてたまるものか。
@pg
*page59|
@say storage=sav0600_sin_0470
「さ、これで判っただろ衛宮。[lr]
@say storage=sav0600_sin_0480
　僕はマスターになったものの、魔術には疎い。[lr]
@say storage=sav0600_sin_0490
　君は……そうだね、少しは使えるって言うけど、知識の方は素人同然だ。[lr]
@say storage=sav0600_sin_0500
　ほら、ちょうどいいと思わないか？　勝手にマスターにさせられた者同士、協力しようよ」
@pg
*page60|
@say storage=sav0600_shi_0300
「……それは構わないが。確認するけど、それは身を守る為なんだな、慎二」[lr]
@say storage=sav0600_sin_0510
「いや、それもあるけど、まずは当面の敵を叩かないとまずいんじゃない。僕、なんか彼女から目の仇にされてるみたいだしさ」
@pg
*page61|
@say storage=sav0600_shi_0310
「……目の仇にされてる……？　まさかおまえ、それ遠坂のコト言ってるのか」
@pg
*page62|
@say storage=sav0600_sin_0520
「そんなの決まってるじゃないか！　そうでもなければ僕を邪険にするものか……！[lr]
@say storage=sav0600_sin_0530
　……いいか、アイツは他のマスターを許さないヤツだぞ。そんなの一緒にいる衛宮だって判るだろ？[lr]
@say storage=sav0600_sin_0540
　けどさ、なんの物好きか知らないけど、遠坂は君に気を許している。あの隙のない女がだぜ？[lr]
@say storage=sav0600_sin_0550
　[line3]ほら、倒すには絶好の機会だと思わない？」
@pg
*page63|
　そう言って、慎二は握手を求めるように手を出してきた。
@pg
*page64|
@return
